{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.137.10,1433;Database=ChronoTimeTracking;User Id=sa;Password=;TrustServerCertificate=True;Encrypt=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "ChronoTimeTracking2026!SuperSecretKey!MindestensXXZeichen",
    "Issuer": "ChronoAPI",
    "Audience": "ChronoApp",
    "ExpirationHours": 8
  }
}
